\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\large  Introduction of Task}}{1}}
\newlabel{def}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\large  Literature Review}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\large  Input/Output}}{1}}
\newlabel{io}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\large  Dataset}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{\large  Evaluation}}{2}}
\newlabel{eval}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{\large  Infrastructure}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{\large  Challenges and Approach}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{\large  Baseline and Oracle}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{\large  Linear Regression}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{27.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{\large  Constraint Satisfaction Problem}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{\large  Initial Experimental Results}}{4}}
