\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction of Task}}{1}}
\newlabel{def}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Literature Review}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Input/Output}}{1}}
\newlabel{io}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dataset}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Evaluation}}{1}}
\newlabel{eval}{{5}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Infrastructure}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Challenges and Approach}}{2}}
