\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction of Task}}{1}}
\newlabel{def}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Input/Output}}{1}}
\newlabel{io}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dataset}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Evaluation}}{1}}
\newlabel{eval}{{4}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Infrastructure}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Challenges and Approach}}{2}}
